<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Páragrafos e quebra de linha!</h1>
    <hr>
    <p>Você pode escrever um páragrafo de qualquer jeito, basta colocar um par de tags
        &lt;p&gt; e &lt;/p&gt; <!-- LESS THAN AND GREATER THAN-->
        no ínicio e no fim do páragrafo.
    </p>
    <p>Se você quiser realizar uma quebra de texto, <br> utilize a tag br</p>
    <P>Vamos coolocar alguns símbolos especiais: <br>
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &Delta;
        <br>
        &#x1F596;
    </P>
</body>
</html>